HashChecker/MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker" mc:Ignorable="d" FontSize="11"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="./HashChecker.ico"
        Title="MD5校验器" Height="450" Width="600" Background="#F0F0F0">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="浏览" Click="ButtonBrowse_OnClick"/>
            <MenuItem Header="复制" Click="ButtonCopy_OnClick"/>
            <MenuItem Header="清空" Click="ButtonClear_OnClick"/>
            <MenuItem Header="保存" Click="ButtonSave_OnClick"/>
            <MenuItem Header="关闭" Click="ButtonClose_OnClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid ContextMenu="{StaticResource ContextMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Border Grid.Row="0" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#C0C0C0" Background="White">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox Name="textBox1" IsReadOnly="True" AllowDrop="True"
                         PreviewDragOver="Text_OnFileDragOver" PreviewDragEnter="Text_OnFileDragEnter" PreviewDrop="Text_OnFileDrop"/>
            </ScrollViewer>
        </Border>
        <Label Name="label1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- Row 1.1 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="在此键入待比对的验证码："/>
                <TextBox Name="textBox2" Height="20" Width="350"/>
                <Button Margin="5,0,0,0" Height="20" Width="60" Content="对比" Click="ButtonCompare_OnClick"/>
            </StackPanel>
            <!-- Row 1.2 -->
            <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="全部："/>
                    <ProgressBar Name="progressBar1" Height="18" Width="515"/>
                </StackPanel>
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="当前："/>
                    <ProgressBar Name="progressBar2" Height="18" Width="515"/>
                </StackPanel>
            </StackPanel>
            <!-- Row 1.3 -->
            <StackPanel Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="5" IsChecked="True" Checked="CheckBoxVersion_Checked" Unchecked="CheckBoxVersion_UnChecked" Content="版本"/>
                <CheckBox Margin="5" IsChecked="True" Checked="CheckBoxTime_Checked" Unchecked="CheckBoxTime_UnChecked" Content="时间"/>
                <CheckBox Margin="5" IsChecked="True" Checked="CheckBoxCRC32_Checked" Unchecked="CheckBoxCRC32_UnChecked" Content="CRC32"/>
                <CheckBox Margin="5" IsChecked="True" Checked="CheckBoxMD5_Checked" Unchecked="CheckBoxMD5_UnChecked" Content="MD5"/>
                <CheckBox Margin="5" IsChecked="True" Checked="CheckBoxSHA1_Checked" Unchecked="CheckBoxSHA1_UnChecked" Content="SHA1"/>
                <CheckBox Margin="5" IsChecked="False" Checked="CheckBoxSHA256_Checked" Unchecked="CheckBoxSHA256_UnChecked" Content="SHA256"/>
                <CheckBox Margin="5" IsChecked="False" Checked="CheckBoxSHA512_Checked" Unchecked="CheckBoxSHA512_UnChecked" Content="SHA512"/>
            </StackPanel>
            <!-- Row 1.4 -->
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="15,0,15,0" Width="63" Height="22" Content="浏览" Click="ButtonBrowse_OnClick"/>
                <Button Margin="15,0,15,0" Width="63" Height="22" Content="复制" Click="ButtonCopy_OnClick"/>
                <Button Margin="15,0,15,0" Width="63" Height="22" Content="清空" Click="ButtonClear_OnClick"/>
                <Button Margin="15,0,15,0" Width="63" Height="22" Content="保存" Click="ButtonSave_OnClick"/>
                <Button Margin="15,0,15,0" Width="63" Height="22" Content="关闭" Click="ButtonClose_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
